<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interesses</title>
    <style type="text/css">
        a:visited {
            text-decoration: none;
        }

        a:link {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a {
            color: black;
        }

        a:link {
            text-decoration: none;
            transition: 0.75s;
        }

        a:hover {
            text-decoration: underline;
            transition: 0.75s;
        }

        h2:hover {
            text-shadow: 2px 2px 4px black;
        }

        #other_pages {
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body style="background-color: rgb(128, 156, 247)">
    <div id="other_pages" style="background-color: rgb(221, 221, 221)">
        <div id="links">
            <h2>Links para outras páginas:</h2>
            <br>
            <h3>
                <ul>
                    <li><a href="index.html">Página inicial</a></li>
                    <li><a href="historicosimples.html">Meu histórico</a></li>
                    <li><a href="interesses.html">Meus interesses</li>
                    <li><a href="contato.html">Meus contatos</a></li>
                    <li><a href="redessociais.html">Minhas redes sociais</a></li>
                </ul>
            </h3>
            <br> <br>
        </div>
        <h1>Interesses</h1>
        <hr>
        <h2>Áreas</h2>
        <ul>
            <li><a href="https://pt.wikipedia.org/wiki/Inteligência_artificial" tabindex="1"> Inteligência
                    Artificial</a></li>
            <li><a href="https://pt.wikipedia.org/wiki/Aprendizado_de_máquina" tabindex="2"> Machine Learning</a></li>
            <li><a href="https://pt.wikipedia.org/wiki/Ciência_de_dados" tabindex="3"> Ciência de Dados</a></li>
        </ul>
        <hr>
        <h2>Competições</h2>
        <ul>
            <li><a href="https://www.kaggle.com/" tabindex="4">Kaggle</a></li>
            <li><a href="https://www.hackerrank.com/" tabindex="5">HackerRank</a></li>
            <li><a href="https://www.drivendata.org/" tabindex="6">DrivenData</a></li>
        </ul>
        <hr>
        <h2>Canais Recomendados</h2>
        <ul>
            <li><a href="https://www.youtube.com/user/marionefilho" tabindex="7">Mario Filho</a></li>
            <li><a href="https://www.youtube.com/user/cursosemvideo" tabindex="8">Curso em Vídeo</a></li>
            <li><a href="https://www.youtube.com/channel/UCf_kacKyoRRUP0nM3obzFbg" tabindex="9">Universo Programado</a>
            </li>
        </ul>
        <hr>
    </div>
</body>

</html>