<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style type="text/css">
        a:visited {
            text-decoration: none;
        }

        a:link {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a {
            color: black;
        }

        #contats {
            padding: 10px;
            border-radius: 10px;
        }

        #contats h1:hover {
            text-shadow: 2px 2px 4px black;
        }

        #contats h1 {
            transition: 0.75s;
        }
    </style>
</head>


<body style="background-color: rgb(128, 156, 247)">
    <div id="contats" style="background-color: rgb(221, 221, 221)">
        <div id="other_links">

            <h2>Links para outras páginas:</h2>
            <br>
            <h3>
                <ul>
                    <li><a href="index.html">Página inicial</a></li>
                    <li><a href="historicosimples.html">Meu histórico</a></li>
                    <li><a href="interesses.html">Meus interesses</li>
                    <li><a href="contato.html">Meus contatos</a></li>
                    <li><a href="redessociais.html">Minhas redes sociais</a></li>
                </ul>
            </h3>
            <br>
        </div>
        <hr>
        <div id="contats_forms">

            <h1>Formas de contato:</h1>
            <br>
            <br>

            <h3>
                <ul>
                    <li>
                        <h3>
                            <img border="0"
                                src="https://img1.gratispng.com/20180807/xh/kisspng-clip-art-mobile-phones-openclipart-telephone-deskt-ecotradingsrl-it-servizi-per-l-amp-apos-ambiente-5b6a04b6e36855.1896098715336746789315.jpg"
                                alt="fail" width="25" height="25">
                            Telefone para contato:
                            <a href="tel:222-222-2222" tabindex="1" accesskey='t' target="_blank">222-222-2222</a>

                        </h3>
                    </li>
                    <li>

                        <h3>
                            <img border="0"
                                src="https://pics.freeicons.io/uploads/icons/png/7969340901574338609-512.png" alt="fail"
                                width="25" height="25">
                            Contate-me via email: <a href="email:jeremoura@gmail.com" tabindex="2" accesskey='m'
                                target="_blank">
                                jeremoura@gmail.com</a>
                        </h3>

                    </li>
                    <h3>
                        <li>
                            <img border="0"
                                src="https://i.pinimg.com/originals/e6/85/55/e685555d3879dd2407d668086ee7208a.png"
                                alt="fail" width="25" height="25">
                            Fale comigo no
                            <a href="https://wa.me/777-777-7777" target="_blank" tabindex="3" accesskey='w'>
                                WhatsApp</a>
                        </li>
                    </h3>
                </ul>
            </h3>
            <br>
            <hr>
            <h3>Dicas:</h3>
            <ul>
                <li>
                    alt + w para entrar em contato no WhatsApp
                </li>
                <li>
                    alt + m para entrar em contato com o email
                </li>
                <li>
                    alt + t para entrar em contato via telefone
                </li>
            </ul>
        </div>
    </div>
</body>

</html>