<!DOCTYPE html>
<html>

<head>
    <title>Histórico Do Jeremias</title>
    <meta charset="utf-8">
    <style>
        a:visited {
            text-decoration: none;
        }

        a:link {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a {
            color: black;
        }

        #corpo1,
        #corpo2 {
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 10px;
        }
    </style>
</head>

<body style="background-color: rgb(128, 156, 247)">

    <div id="corpo1" style="background-color: rgb(221, 221, 221)">
        <h2>Links para outras páginas:</h2>
        <br>
        <h3>
            <ul>
                <li><a href="index.html">Página inicial</a></li>
                <li><a href="historicosimples.html">Meu histórico</a></li>
                <li><a href="interesses.html">Meus interesses</li>
                <li><a href="contato.html">Meus contatos</a></li>
                <li><a href="redessociais.html">Minhas redes sociais</a></li>
            </ul>
        </h3>
        <br> <br>

        <hr>
        <h1>Histórico Do Jeremias Moura Fonseca</h1>
        <h2>Empresas que trabalhou.</h2>
        <ul>
            <li><a href="#Padaria Do Seu Toba">Padaria Do Seu Toba(2012 - 2013)</a></li>
            <li><a href="#SUVs Entertainement">SUVs Entertainement(2017 - 2018)</a></li>
            <li><a href="#RoboCorp">RoboCorp(2019 - 2023)</a></li>
            <li><a href="#CloroBots">CloroBots(2023 - 2025)</a></li>
        </ul>
    </div>
    <div id="corpo2" style="background-color: rgb(221, 221, 221)">
        <h2>Detalhes sobre as Empresas</h2>
        <h3 id="Padaria Do Seu Toba">Padaria Do Seu Toba (2012 - 2013)</h3>
        <p>Foi nessa padaria onde Jeremias aprendeu o valor do trabalho,<br>
            Jeremias trabalhou na empresa quando tinha 17 anos, foi seu primeiro emprego,<br>
            e ele mesmo diz que foi um dos passos mais importantes da sua vida.<br>
            Ele atuava como um faz tudo na empresa, desde atender os clientes e limpar a padaria,<br>
            até ajudar o Seu toba a ficar quieto, já que o mesmo sofria de uma doença que o fazia ter sintomas de
            epilepsía.<br>
            Jeremias parou de trabalhar na padaria por conta dos estudos, mas nunca esqueceu os frutos de seu trabalho.
        </p>


        <h3 id="SUVs Entertainement">SUVs Entertainement(2017 - 2018)</h3>
        <p>Essa foi a empresa onde Jeremias Moura Fonseca estagiou durante seu tempo de faculdade,<br>
            durante o estágio seu principal trabalho era auxiliar os analistas de simulação, o que fez com que ele<br>
            se apaixonasse pela área de inteligência artificial. Ele passou um ano no estágio e depois que<br>
            terminou a faculdade foi logo fazer um mestrado com foco central em IA</p>

        <h3 id="RoboCorp">RoboCorp(2019 - 2023)</h3>
        <p>Enquanto fazia seu mestrado, Jeremias se juntou a uma empresa que produzia softwares e hardwares de<br>
            exoesqueletos, algo que viria a ser amplamente usado pela policia. Ele fazia a manutenção do software de
            IA<br>
            dos exoesqueletos, depois de terminar seu mestrado ele passou alguns anos ainda na empresa, porém decidiu
            sair<br>
            em 2023, quando recebeu a oferta de trabalhar em um novo projeto do governo.</p>

        <h3 id="CloroBots">CloroBots(2023-2025)</h3>
        <p>O governo havia pago para que uma empresa recém criada produzissem nanorobôs, o nome da empresa é uma irônica
            homenagem<br>
            a tentativa de vacina/remédio chamado cloroquina mesmo nome da empresa. Jeremias trabalhou nas primeiras
            fases do desenvolvimento<br>
            dos nanorobôs, fazendo parte da equipe do departamento de IA, na equipe de reconhecimento de imagem. Ele
            saiu antes do final do projeto<br>
            que viria ser conhecido ironicamente como CloroBots, era uma nanorobô responsável por simular uma vacina
            dentro do corpo humano, o que fez com<br>
            que a área da saúde e informática avançassem grandemente.</p>
        <br>
        <a href="#corpo1">Ir para o Topo</a>
        <br><br>
    </div>

</body>

</html>