<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeremias M. Fonseca</title>
    <style type="text/css">
        a:visited {
            text-decoration: none;
        }

        a:link {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a {
            color: black;
        }

        #contats {
            padding: 10px;
            border-radius: 10px;
        }

        #contats h1:hover {
            text-shadow: 2px 2px 4px black;
        }

        #contats h1 {
            transition: 0.75s;
        }
    </style>
</head>


<body style="background-color: rgb(128, 156, 247)">
    <div id="contats" style="background-color: rgb(221, 221, 221)">
        <div id="other_links">


            <div id="base" style="background-color: rgb(221, 221, 221)">

                <div id="links">
                    <h2>Links para outras páginas:</h2>
                    <br>
                    <h3>
                        <ul>
                            <li><a href="index.html">Página inicial</a></li>
                            <li><a href="historicosimples.html">Meu histórico</a></li>
                            <li><a href="interesses.html">Meus interesses</li>
                            <li><a href="contato.html">Meus contatos</a></li>
                            <li><a href="redessociais.html">Minhas redes sociais</a></li>
                        </ul>
                    </h3>
                    <br> <br>
                </div>

                <img src="https://i.pinimg.com/originals/4b/ae/e9/4baee94ad8634680ebd9cbf372f9888e.gif" alt="fail">




                <h1>Uma breve introdução de Jeremias</h1>

                <figure>
                    <img src="https://conteudo.imguol.com.br/c/noticias/ef/2019/11/08/andras-arato-ficou-conhecido-como-hide-pain-harold-por-causa-de-seu-sorriso-nervoso-1573231062755_v2_450x337.jpg"
                        alt="Erro, a imagem não foi carregada" width="280">
                </figure>

                <p>Jeremias é um homem com um grande interesse em tecnologia, principalmente na área de IA.<br>
                    Ele ja fez parte de várias empresas inclusive a mais famosa nos tempos atuais, a CloroBots,<br>
                    contudo, a vida não é feita de flores, e agora Jeremias precisa de um emprego com um cargo<br>
                    condizente com a sua habilidade e reputação.</p>
                <br>
                <figure>
                    <img height="350px" width="450px"
                        src="https://i.pinimg.com/originals/8b/e4/ef/8be4efc0a8e5bc4903aae00db82cb982.gif"
                        alt="Erro, a imagem não foi encontrada">

                </figure>
            </div>
</body>


</html>