<!DOCTYPE html>
<html>

<head>
    <title>Redes sociais</title>
    <meta charset="utf-8">
    <style>
        figure {
            align-items: center;
        }



        figcaption h2 {
            margin-left: 55px;
        }


        a:visited {
            text-decoration: none;
        }

        a:link {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a {
            color: black;
        }

        #base {
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body style="background-color: rgb(128, 156, 247)">

    <div id="base" style="background-color: rgb(221, 221, 221)">


        <h2>Links para outras páginas:</h2>
        <br>
        <h3>
            <ul>
                <li><a href="index.html">Página inicial</a></li>
                <li><a href="historicosimples.html">Meu histórico</a></li>
                <li><a href="interesses.html">Meus interesses</li>
                <li><a href="contato.html">Meus contatos</a></li>
                <li><a href="redessociais.html">Minhas redes sociais</a></li>
            </ul>
        </h3>
        <br> <br>

        <h1>Redes sociais</h1>
        <h4>clique na imagem ou no texto para acessar a rede social</h4>

        <h3> Atalho rápido: <br> <br>

            <table border="1">
                <tr>
                    <th>Rede social</th>
                    <th>Comando</th>
                </tr>
                <tr>
                    <th>
                        <h4><span style="color: rgb(56, 54, 54);"> Github </span>
                    </th>
                    <td>
                        <h4>ALT+G</h4>
                    </td>
                </tr>
                <tr>
                    <th>
                        <h4><span style="color: rgb(23, 20, 182);"> Facebook </span>
                    </th>
                    <td>
                        <h4>ALT+B</h4>
                    </td>
                </tr>
                <tr>
                    <th>
                        <h4><span style="color: rgb(48, 145, 224);"> Linkedin </span>
                            
                    </th>
                    <td>
                        <h4>ALT+L</h4>
                    </td>
                </tr>
                <tr>
                    <th>
                        <h4><span style="color: rgb(184, 73, 0);"> Instagram </span>
                            <h4></h4>
                    </th>
                    <td>
                        <h4>ALT+I</h4>
                    </td>
                </tr>

            </table>

            <br>
            <hr> <br> <br>

            <a href="https://github.com/jeremias" target="_blank" accesskey='g'>
                <figure>
                    <img src="https://image.flaticon.com/icons/png/512/25/25231.png" tabindex="1"
                        alt="Erro, a imagem não foi carregada" width="200" height="200">
                    <figcaption>
                        <h2> Github </h2>
                    </figcaption>
                </figure>
            </a>

            <hr> <br>

            <a href="https://www.facebook.com/jeremias.moura.37" target="_blank" accesskey='b'>
                <figure>
                    <img src="https://image.flaticon.com/icons/png/512/124/124010.png" tabindex="2"
                        alt="Erro, a imagem não foi carregada" width="200" height="200">
                    <figcaption>
                        <h2> Facebook </h2>
                    </figcaption>
                </figure>
            </a>

            <hr> <br>

            <a href="https://br.linkedin.com/in/jeremias-moura-57b99b93?trk=people-guest_people_search-card"
                target="_blank" accesskey='l'>
                <figure>
                    <img src="https://image.flaticon.com/icons/png/512/174/174857.png" tabindex="3"
                        alt="Erro, a imagem não foi carregada" width="200" height="200">
                    <figcaption>
                        <h2> Linkedin </h2>
                    </figcaption>
                </figure>
            </a>

            <hr> <br>

            <a href="https://www.instagram.com/jeremias.moura.148/" target="_blank" accesskey='i'>
                <figure>
                    <img src="https://image.flaticon.com/icons/png/512/174/174855.png" tabindex="4"
                        alt="Erro, a imagem não foi carregada" width="200" height="200">
                    <figcaption>
                        <h2> Instagram </h2>
                    </figcaption>
                </figure>
            </a>

            <br> <br>
            <h3><a href="#base">Ir para o topo</a></h3>


    </div>
</body>

</html>